<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About The Members</title>
</head>
<body>
    <h1>About The Members</h1>
    <img src="img/mypic.jpg" alt="" height="100" width="100"/>
    <p>
        I was born at Balanga, Bataan in ICMC. At an early age, my family and I transferred to Manila to live there. Over the next couple of years we lived Caloocan City.
    </p>
    <p>
        Before I went to 6th grade, my family transferred back to Balanga, Bataan and I continued my studies there until today. I enjoy doing illustrations and playing games 
        in my free time. I also like eating. Sometimes, I enjoy endulging in music via playing the piano.
    </p>
    <p>
        After graduating in SHS, I decided to transfer to BPSU as it was relatively close to our home. This decision helped my family and I save up. My mother is a single mom and
        she has been working overseas to provide for me and my siblings.
    </p>
    <p>
        During this time, I enrolled to BPSU. Over the course of a couple semesters, my mother decided to retire temporarily before having birth to my youngest sibling.
    </p>
    <p>
        In my time at BPSU, I enjoyed learning and getting to know new people. I also further endugled on my hobbies and aspire to create a living off of them some day. 
    </p>
    <a href="university.html">Go to University Page</a>
    <br /><br />
    <a href="index.html">Back</a>
</body>
</html>